FROM oven/bun:1.3.14-alpine AS base

FROM base AS deps
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/contracts/package.json ./packages/contracts/
COPY services/chat/package.json ./services/chat/
RUN bun install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/contracts/node_modules ./packages/contracts/node_modules
COPY --from=deps /app/services/chat/node_modules ./services/chat/node_modules
COPY . .
RUN bun run build --filter=@autix/chat

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
COPY --from=builder /app/services/chat/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
USER nestjs
EXPOSE 4001
CMD ["node", "dist/main.js"]
